/* Master Styles */
body {
    font-family: "Staatliches", cursive;
    margin: 0px;
    scroll-behavior: smooth;
    font-size: 30px;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr;

}

/* Nav Styles */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 40px; 
    background-color: rgb(33, 179, 53);
}

.left-side {
    display: flex;

}

.right-side {
    font-size: 30px;

}

.nav-wrapper > .left-side > div {
   margin-right: 20px;
   font-size: 1.0em;
    /* text-transform: uppercase; */

}

.nav-link-wrapper {
    height: 40px;  /* controls tab underline height*/
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;

}

.nav-link-wrapper a {
    color: #f5f3f3;
    text-decoration: none;
    transition: color 0.5s;

}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;

}

.nav-link-wrapper a:hover {
    color: black;

}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black !important; 
}
/* Home */

.portfolio-item-wrapper {
    position: relative; /* required if we want to have any position absoulte elements nested inside it */
}

.portfolio-img-background {
    
    height: 1000px;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.img-txt-wrapper {
    position: absolute;
    top: 50%;
    left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(35, 192, 197);
    font-size: 40px;
    line-height: 25%;
}  

.img-txt-wrapper E {

    color: rgb(253, 253, 253);
}

.img-txt-wrapper p {
    font-weight: 750;
    color: rgb(147, 38, 219);
    font-size: 30px;
    
}



/* About Page */
.content-wrapper {
    font-family: 'Teko', sans-serif !important; 
}
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 100%
}

.profile-content-wrapper {
    padding: 30px
}

.profile-content-wrapper h1 {
    font-family: 'Teko', sans-serif;
    color:yellowgreen;
}